# android-mvp-imageloader

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/example/develop/davidoh/java_android_mvp_example/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/develop/davidoh/java_android_mvp_example/: MainActivity.java
app/src/main/java/example/develop/davidoh/java_android_mvp_example/data/: ImageData.java  ImageData.kt  PhotoInfo.kt  PhotoItem.java  PhotoItem.kt  PhotoPageInfo.java  PhotoPageInfo.kt  PhotoResponse.java  PhotoResponse.kt
app/src/main/java/example/develop/davidoh/java_android_mvp_example/data/source/flickr/: FlickrDataSource.java  FlickrDataSource.kt  FlickrRemoteData.java  FlickrRemoteData.kt  FlickrRepository.java  FlickrRepository.kt
app/src/main/java/example/develop/davidoh/java_android_mvp_example/data/source/image/: ImageDataSource.kt  ImageDatasource.java  ImageLocalData.java  ImageLocalData.kt  ImageRemoteData.java  ImageRemoteData.kt  ImageRepository.java  ImageRepository.kt
app/src/main/java/example/develop/davidoh/java_android_mvp_example/listener/: OnItemClickListener.java  OnItemClickListener.kt
app/src/main/java/example/develop/davidoh/java_android_mvp_example/login/: LoginActivity.java  LoginInteractor.java  LoginPresenter.java  LoginView.java
app/src/main/java/example/develop/davidoh/java_android_mvp_example/main/: FindItemsInteractor.java  MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java
app/src/main/java/example/develop/davidoh/java_android_mvp_example/network/: FlickrServiceInterface.java  FlickrServiceInterface.kt  RetrofitCreator.java  RetrofitCreator.kt
app/src/main/java/example/develop/davidoh/java_android_mvp_example/util/: ActivityUtil.java  Util.java  Util.kt
app/src/main/java/example/develop/davidoh/java_android_mvp_example/view/custom/: GlideImageView.kt  GlideImageview.java
app/src/main/java/example/develop/davidoh/java_android_mvp_example/view/main/: CameraFragment.java  CameraFragment.kt  HomeFragment.java  MainActivity.java  MainActivity.kt  MoreFragment.java  MoreFragment.kt
app/src/main/java/example/develop/davidoh/java_android_mvp_example/view/main/detail/: DetailImageBottomSheet.kt
app/src/main/java/example/develop/davidoh/java_android_mvp_example/view/main/detail/presenter/: DetailImageContract.kt  DetailImagePresenter.kt
app/src/main/java/example/develop/davidoh/java_android_mvp_example/view/main/home/: HomeFragment.java  HomeFragment.kt
app/src/main/res/drawable/: ic_bubble_chart_white_50dp.xml  ic_comment_white_24dp.xml  ic_date_range_white_24dp.xml  ic_view_white_24dp.xml  ic_web_white_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_camera.xml  fragment_etc.xml  fragment_home.xml  fragment_more.xml  item_image_view.xml  layout_photo_detail.xml  view_main_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/example/develop/davidoh/java_android_mvp_example/: ExampleUnitTest.java  ExampleUnitTest.kt
contents/: ChromeCustomTab.md
(+11 files in other folders)
